{
  "name": "words-master",
  "version": "0.1.0",
  "description": "Help language learner memorize words!",
  "repository": "",
  "keywords": [
    "Node.js",
    "language learning",
    "words memorizing"
  ],
  "dependencies": {
	    "mongodb": "2.0.9",
      "node.extend" : "1.1.3"
	  },
  "author": "Glenlivet Zhang",
  "license": "BSD",
  "readmeFilename": "README.md"
}
